{
  "dependencies": {
    "jsdom": "^29.1.1",
    "playwright": "^1.61.1"
  },
  "name": "app",
  "version": "1.26.3",
  "description": "**Drone Waypoint Mission Planner**",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bpawletz/Aalaapi-Sky.git"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/bpawletz/Aalaapi-Sky/issues"
  },
  "homepage": "https://github.com/bpawletz/Aalaapi-Sky#readme"
}
